\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jordan and Bishop(1997)]{jordan2004introduction}
Michael Jordan and Chris Bishop.
\newblock An introduction to graphical models, December 1997.

\bibitem[Palocsay et~al.(2000)Palocsay, Wang, and Brookshire]{bib1}
Susan Palocsay, Ping Wang, and Robert Brookshire.
\newblock Predicting criminal recidivism using neural networks.
\newblock \emph{Socio-Economic Planning Sciences}, 34\penalty0 (4):\penalty0
  271--284, Decemeber 2000.

\bibitem[Chung et~al.(2003)Chung, Schmidt, and Witte]{bib2}
Ching-Fan Chung, Peter Schmidt, and Ann Witte.
\newblock Survival analysis: A survey.
\newblock \emph{Journal of Quantitative Criminology}, 7\penalty0 (1):\penalty0
  59--98, March 2003.

\bibitem[Schmidt and Witte(1988)]{bib3}
Peter Schmidt and Ann Witte.
\newblock \emph{Predicting Recidivism Using Survival Models}.
\newblock Springer-Verlag, New York, 1988.

\bibitem[Murphy(2012)]{bib4}
Kevin Murphy.
\newblock \emph{Machine Learning, A Probabilist Perspective}.
\newblock MIT Press, August 2012.

\end{thebibliography}
