This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_5.aux
The style file: unsrtnat.bst
Database file #1: sample.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            590 strings with 5210 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 166
> -- 94
< -- 4
+ -- 38
- -- 26
* -- 154
:= -- 328
add.period$ -- 17
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 109
empty$ -- 203
format.name$ -- 38
if$ -- 437
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 73
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 80
