This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs281_paper.aux
The style file: abbrvnat.bst
Database file #1: cs281_biblio.bib
Warning--empty journal in bengio2007scaling
Warning--empty year in bengio2007scaling
Warning--empty year in bengio2007scaling
You've used 10 entries,
            2773 wiz_defined-function locations,
            656 strings with 5851 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 374
> -- 240
< -- 7
+ -- 81
- -- 71
* -- 344
:= -- 671
add.period$ -- 30
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 10
cite$ -- 23
duplicate$ -- 212
empty$ -- 380
format.name$ -- 89
if$ -- 916
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 56
num.names$ -- 42
pop$ -- 121
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 130
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 129
(There were 3 warnings)
