\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{schmidt1989predicting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}}
\citation{bib1}
\citation{jordan2004introduction}
\citation{jordan2004introduction}
\citation{lecun-98b}
\citation{lecun-98b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Network}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model and Inference}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedforward Neural Network\cite  {jordan2004introduction}\relax }}{2}{figure.1}}
\citation{bib1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation set performance for NN predictor\relax }}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1978 Dataset\relax }}{3}{figure.2}}
\citation{lecun-98b}
\citation{lecun-98b}
\citation{bengio2007scaling}
\citation{tillyer2011social}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1980 Dataset\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}{subsection.2.4}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{cs281_biblio}
\bibcite{bengio2007scaling}{{1}{}{{Bengio et~al.}}{{Bengio, LeCun, et~al.}}}
\bibcite{bib2}{{2}{2003}{{Chung et~al.}}{{Chung, Schmidt, and Witte}}}
\bibcite{jordan2004introduction}{{3}{1997}{{Jordan and Bishop}}{{}}}
\bibcite{lecun-98b}{{4}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Orr, and Muller}}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsection title}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption of the figure\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption of two figures near one another\relax }}{5}{figure.caption.5}}
\bibcite{bib4}{{5}{2012}{{Murphy}}{{}}}
\bibcite{bib1}{{6}{2000}{{Palocsay et~al.}}{{Palocsay, Wang, and Brookshire}}}
\bibcite{prechelt1998early}{{7}{1998}{{Prechelt}}{{}}}
\bibcite{bib3}{{8}{1988}{{Schmidt and Witte}}{{}}}
\bibcite{schmidt1989predicting}{{9}{1989}{{Schmidt and Witte}}{{}}}
\bibcite{tillyer2011social}{{10}{2011}{{Tillyer and Vose}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code for Neural Network}{6}{section.3}}
