\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{schmidt1989predicting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{bib1}
\citation{jordan2004introduction}
\citation{jordan2004introduction}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Network}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model and Inference}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedforward Neural Network\cite  {jordan2004introduction}\relax }}{2}{figure.1}}
\citation{lecun-98b}
\citation{lecun-98b}
\citation{bib1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation set performance for NN predictor\relax }}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1978 Dataset\relax }}{3}{figure.2}}
\citation{lecun-98b}
\citation{lecun-98b}
\citation{bengio2007scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1980 Dataset\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\citation{tillyer2011social}
\citation{caruana2006empirical}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forest}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Inference}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree. Each node corresponds to a split of the region into two sub-regions.\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of features per tree for the top scorers. 'Gini' loss, $5$ features\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of trees per forest for the top scorers. 'Gini' loss, $100$ trees.\relax }}{7}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of the size of the test set. $100$ trees per forest, 'Gini' loss, $5$ features.\relax }}{7}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\citation{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most important features by frequency of use in the random forest classifier with the best score.\relax }}{8}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remarks on the data}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Score plateau}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Explicative variables}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{cs281_biblio}
\bibcite{bengio2007scaling}{{1}{2007}{{Bengio and LeCun}}{{}}}
\bibcite{caruana2006empirical}{{2}{2006}{{Caruana and Niculescu-Mizil}}{{}}}
\bibcite{bib2}{{3}{2003}{{Chung et~al.}}{{Chung, Schmidt, and Witte}}}
\bibcite{jordan2004introduction}{{4}{1997}{{Jordan and Bishop}}{{}}}
\bibcite{lecun-98b}{{5}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Orr, and Muller}}}
\bibcite{bib4}{{6}{2012}{{Murphy}}{{}}}
\bibcite{bib1}{{7}{2000}{{Palocsay et~al.}}{{Palocsay, Wang, and Brookshire}}}
\bibcite{prechelt1998early}{{8}{1998}{{Prechelt}}{{}}}
\bibcite{bib3}{{9}{1988}{{Schmidt and Witte}}{{}}}
\bibcite{schmidt1989predicting}{{10}{1989}{{Schmidt and Witte}}{{}}}
\bibcite{tillyer2011social}{{11}{2011}{{Tillyer and Vose}}{{}}}
