\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio and LeCun(2007)]{bengio2007scaling}
Y.~Bengio and Y.~LeCun.
\newblock Scaling learning algorithms towards ai.
\newblock \emph{Large-scale kernel machines}, 34\penalty0 (5), 2007.

\bibitem[Caruana and Niculescu-Mizil(2006)]{caruana2006empirical}
R.~Caruana and A.~Niculescu-Mizil.
\newblock An empirical comparison of supervised learning algorithms.
\newblock In \emph{Proceedings of the 23rd international conference on Machine
  learning}, pages 161--168. ACM, 2006.

\bibitem[Chung et~al.(2003)Chung, Schmidt, and Witte]{bib2}
C.-F. Chung, P.~Schmidt, and A.~Witte.
\newblock Survival analysis: A survey.
\newblock \emph{Journal of Quantitative Criminology}, 7\penalty0 (1):\penalty0
  59--98, March 2003.

\bibitem[Jordan and Bishop(1997)]{jordan2004introduction}
M.~Jordan and C.~Bishop.
\newblock An introduction to graphical models, December 1997.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Orr, and Muller]{lecun-98b}
Y.~LeCun, L.~Bottou, G.~Orr, and K.~Muller.
\newblock Efficient backprop.
\newblock In G.~Orr and M.~K., editors, \emph{Neural Networks: Tricks of the
  trade}. Springer, 1998.

\bibitem[Murphy(2012)]{bib4}
K.~Murphy.
\newblock \emph{Machine Learning, A Probabilist Perspective}.
\newblock MIT Press, August 2012.

\bibitem[Palocsay et~al.(2000)Palocsay, Wang, and Brookshire]{bib1}
S.~Palocsay, P.~Wang, and R.~Brookshire.
\newblock Predicting criminal recidivism using neural networks.
\newblock \emph{Socio-Economic Planning Sciences}, 34\penalty0 (4):\penalty0
  271--284, Decemeber 2000.

\bibitem[Prechelt(1998)]{prechelt1998early}
L.~Prechelt.
\newblock Early stopping-but when?
\newblock In \emph{Neural Networks: Tricks of the trade}, pages 55--69.
  Springer, 1998.

\bibitem[Schmidt and Witte(1988)]{bib3}
P.~Schmidt and A.~Witte.
\newblock \emph{Predicting Recidivism Using Survival Models}.
\newblock Springer-Verlag, New York, 1988.

\bibitem[Schmidt and Witte(1989)]{schmidt1989predicting}
P.~Schmidt and A.~D. Witte.
\newblock Predicting criminal recidivism using ‘split population’survival
  time models.
\newblock \emph{Journal of Econometrics}, 40\penalty0 (1):\penalty0 141--159,
  1989.

\bibitem[Tillyer and Vose(2011)]{tillyer2011social}
M.~S. Tillyer and B.~Vose.
\newblock Social ecology, individual risk, and recidivism: A multilevel
  examination of main and moderating influences.
\newblock \emph{Journal of Criminal Justice}, 39\penalty0 (5):\penalty0
  452--459, 2011.

\end{thebibliography}
