\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Title}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection title}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{cs281_biblio}
\bibcite{jordan2004introduction}{{1}{1997}{{Jordan and Bishop}}{{}}}
\bibcite{bib1}{{2}{2000}{{Palocsay et~al.}}{{Palocsay, Wang, and Brookshire}}}
\bibcite{bib2}{{3}{2003}{{Chung et~al.}}{{Chung, Schmidt, and Witte}}}
\bibcite{bib3}{{4}{1988}{{Schmidt and Witte}}{{}}}
\bibcite{bib4}{{5}{2012}{{Murphy}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection title}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the figure}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption of two figures near one another}}{2}{figure.2}}
